{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "_comment": "This token is NOT a secret and is NOT security. It is a fixed string the API compares incoming requests against, published here deliberately. See backend/03_MIDDLEWARE-PIPELINE.md.",
    "Token": "demo-token-2026"
  },
  "Cors": {
    "_comment": "Origins allowed to call this API from a browser. The deployed GitHub Pages site, plus the local dev ports both halves use when run side by side.",
    "AllowedOrigins": [
      "https://jdsaire.github.io",
      "http://localhost:5225",
      "https://localhost:5225"
    ]
  }
}
